DROP TABLE IF EXISTS schumann_data;
CREATE TABLE IF NOT EXISTS schumann_data
(
    id         UUID PRIMARY KEY DEFAULT gen_random_uuid(), -- Autogenerated UUID
    time       TIMESTAMP NOT NULL,                         -- Timestamp in UTC
    hertz      FLOAT     NOT NULL,                         -- Hertz value
    reading    FLOAT     NOT NULL,                         -- Reading at the given timestamp and hertz value
    created_at TIMESTAMP        DEFAULT NOW(),             -- Autogenerated timestamp when created
    deleted_at TIMESTAMP        DEFAULT NULL               -- Optional timestamp, NULL by default
);

-- For PostgreSQL 14 or later
-- CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Sample usage
-- INSERT INTO schumann_data (time, hertz) VALUES ('2025-01-17 12:00:00+00', 12.34);


-- Create a table to store sensor metadata
DROP TABLE IF EXISTS sensors;
CREATE TABLE sensors
(
    id          SERIAL PRIMARY KEY,
    type        VARCHAR(50)  NOT NULL,
    location    VARCHAR(100) NOT NULL,
    unit        VARCHAR(20),
    description TEXT
);

-- Create a table to store sensor readings
DROP TABLE IF EXISTS sensor_readings;
CREATE TABLE sensor_readings
(
    id            SERIAL PRIMARY KEY,
    sensor_id     INT REFERENCES sensors (id),
    value         FLOAT NOT NULL,
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert example sensor metadata (optional)
INSERT INTO sensors (id, type, location, unit, description)
VALUES (1,  'Temperature', 'Outdoor', 'Celsius', 'Outdoor temperature sensor'),
       (2,  'Humidity', 'Outdoor', '%', 'Outdoor humidity sensor'),
       (3,  'Pressure', 'Outdoor', 'hPa', 'Outdoor pressure sensor'),
       (4,  'VOC', 'Outdoor', 'ppb', 'Outdoor VOC sensor'),
       (5,  'Light', 'Outdoor', 'Lux', 'Outdoor light sensor'),
       (6,  'Dust', 'Outdoor', 'µg/m3', 'Outdoor dust sensor'),
       (7,  'Wind Speed', 'Outdoor', 'm/s', 'Outdoor wind speed sensor'),
       (8,  'Wind Direction', 'Outdoor', 'Degrees', 'Outdoor wind direction sensor'),
       (9,  'Rain Level', 'Outdoor', 'mm', 'Outdoor rain level sensor'),
       (10, 'Radiation Level', 'Outdoor', 'µSv/h', 'Outdoor radiation sensor');

